<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS Box model Assignment</title>
<link rel="stylesheet" href="style.css">
</head>
<body>


<div class="logo">
<h1>Enzymes</h1>
</div>


    <nav class="icon">
        <div class="iconimage">
        <img src="Box/image/icons8-facebook-logo-48.png">
        <img src="Box/image/icons8-instagram-48.png">
        <img src="Box/image/icons8-tiktok-48.png">
        <img src="Box/image/icons8-whatsapp-50.png">
        <img src="Box/image/IMG-20211204-WA0011.jpg">
        </div>
    </nav>

    <div class="image">
<img src="imag/IMG-20211204-WA0011.jpg">
    </div>
    <div class="text">
        <h4>Hi welcome to my Porfolio</h4>
        <P>
            Hi am Emmanuel Peter, a currently learning frontend developmemt in CareerEx, 
            the programe is 
            very educative and is exposing me to different ideas.
            our coordinator Engr. Timi is extremly good am lucky to learn from the best.</P>
    </div>


    <div class="id">
        <button>Click here to login</button>
    </div>
</body>
</html>